# soomteo

./: .gitignore  AGENTS.md  App.js  AppFixed.js  PROMTP.md  README.md  docker-compose.dev.yml  package.json  페르소나.md
backend/spring/backend/: .gitignore  Dockerfile.dev  build.gradle
backend/spring/backend/src/main/java/com/soomteo/backend/: BackendApplication.java
backend/spring/backend/src/main/java/com/soomteo/backend/ai/: AiChatClient.java
backend/spring/backend/src/main/java/com/soomteo/backend/chat/: CharacterController.java  ChatController.java  ChatMessage.java  ScheduledChatService.java
backend/spring/backend/src/main/java/com/soomteo/backend/config/: AiServerWebClientConfig.java  CorsConfig.java  RedisConfig.java  WebConfig.java  (+1 more)
backend/spring/backend/src/main/java/com/soomter/backend/: BackendApplication.java
backend/spring/backend/src/main/resources/: application-private.properties  application.properties
backend/spring/backend/src/main/resources/static/: character-chat.html  voice-test.html  ws-test.html
backend/spring/backend/src/main/resources/templates/: login.html  main.html  oauth.html  websocketTest.html
backend/spring/backend/src/test/java/com/soomteo/backend/: BackendApplicationTests.java
backend/spring/backend/src/test/java/com/soomter/backend/: BackendApplicationTests.java
backend/spring/backend/src/trouble-shooting/: App.js  LoginScreen.js  SignupScreen.js
frontend/: .env  (+9 more)
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/debug/java/com/anonymous/soomteoapp/: ReactNativeFlipper.java
frontend/android/app/src/debug/java/com/soomteo/app/: ReactNativeFlipper.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/anonymous/soomteoapp/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/java/com/soomteo/app/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/release/java/com/anonymous/soomteoapp/: ReactNativeFlipper.java
frontend/android/app/src/release/java/com/soomteo/app/: ReactNativeFlipper.java
frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
