spring.application.name=backend


spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
