plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.soomteo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 / REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // WebSocket(STOMP)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 편의
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // (필요하면) MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
